# B2B

./: B2B.sln
B2B.API/: B2B.API.csproj  B2B.API.http  Program.cs  WeatherForecast.cs  app.http  appsettings.json
B2B.API/Controllers/: AccountController.cs  AllProductController.cs  BasketController.cs  CategoryController.cs  ChildSubCategoryController.cs  ColorController.cs  ContactController.cs  ContactMailRequestController.cs  DimensionsController.cs  HomeSliderController.cs  ParentSubCategoryController.cs  ProductCategoryController.cs  ProductColorController.cs  ProductController.cs  ProductPriceController.cs  ProductStockController.cs  ProductdimensionsController.cs  UserFavoriController.cs  WeatherForecastController.cs
B2B.API/Dtos/AccountDtos/: SignInDto.cs  SignUpDto.cs
B2B.API/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs  UpdateBasketDto.cs
B2B.API/Dtos/CategoryDtos/: CreateCategoryDto.cs  FilterDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
B2B.API/Dtos/ChildSubCategoryDtos/: CreateChildSubCategoryDto.cs  ResultChildSubCategoryDto.cs  UpdateChildSubCategoryDto.cs
B2B.API/Dtos/ColorDtos/: ResultColorDto.cs
B2B.API/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
B2B.API/Dtos/ContactMailRequestDtos/: CreateContactMailRequestDto.cs  ResultContactMailRequestDto.cs  UpdateContactMailRequestDto.cs
B2B.API/Dtos/DimensionsDto/: ResultDimensionsDto.cs
B2B.API/Dtos/HomeSliderDtos/: CreateHomeSliderDto.cs  ResultHomeSliderDto.cs  UpdateHomeSliderDto.cs
B2B.API/Dtos/ParentSubCategoryDtos/: CreateParentSubCategoryDto.cs  ResultParentSubCategoryDto.cs  UpdateParentSubCategoryDto.cs
B2B.API/Dtos/ProductCategoryDtos/: CreateProductCategoryDto.cs  ResultProductCategoryDto.cs  UpdateProductCategoryDto.cs
B2B.API/Dtos/ProductColorDtos/: CreateProductColorDto.cs  ResultProductColorDto.cs  UpdateProductColorDto.cs
B2B.API/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
B2B.API/Dtos/ProductPriceDtos/: CreateProductPriceDto.cs  ResultProductPriceDto.cs
B2B.API/Dtos/ProfileDtos/: UserUpdateModel.cs
B2B.API/Dtos/StockDtos/: ProductStockDto.cs
B2B.API/Dtos/UserFavoriDtos/: CreateFavoriDto.cs  ResultListFavoriDto.cs
B2B.API/Mapping/: AccountMapping.cs  BasketMapping.cs  CategoryMapping.cs  ChildSubCategoryMapping.cs  ColorMapping.cs  ContactMailRequestMapping.cs  ContactMapping.cs  DimensionsMapping.cs  HomeSliderMapping.cs  ParentSubCategoryMapping.cs  ProductCategoryMapping.cs  ProductColorMapping.cs  ProductMapping.cs  ProductPriceMapping.cs  UserFavoriMapping.cs
B2B.API/Properties/: launchSettings.json
B2B.UI/: B2B.UI.csproj  Notes.txt  Program.cs  appsettings.json
B2B.UI/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  ChildSubCategoryController.cs  ContactController.cs  HomeController.cs  HomeSliderController.cs  LayoutController.cs  ParentSubCategoryController.cs  ProductCategoryController.cs  ProductController.cs  ProfileController.cs
B2B.UI/DtosUI/AccountDtos/: SignInDto.cs  SignUpDto.cs
B2B.UI/DtosUI/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs  UpdateBasketDto.cs
B2B.UI/DtosUI/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
B2B.UI/DtosUI/ChildSubCategoryDtos/: CreateChildSubCategoryDto.cs  ResultChildSubCategoryDto.cs  UpdateChildSubCategoryDto.cs
B2B.UI/DtosUI/ColorDtos/: ResultColorDto.cs
B2B.UI/DtosUI/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
B2B.UI/DtosUI/ContactMailRequestDtos/: CreateContactMailRequestDto.cs  ResultContactMailRequestDto.cs  UpdateContactMailRequestDto.cs
B2B.UI/DtosUI/DimensionsDtos/: ResultDimensionsDto.cs
B2B.UI/DtosUI/FilterDto/: FilterDto.cs
B2B.UI/DtosUI/HomeSliderDtos/: CreateHomeSliderDto.cs  ResultHomeSliderDto.cs  UpdateHomeSliderDto.cs
B2B.UI/DtosUI/ParentSubCategoryDtos/: CreateParentSubCategoryDto.cs  ResultParentSubCategoryDto.cs  UpdateParentSubCategoryDto.cs
B2B.UI/DtosUI/ProductDtos/: CreateProductDto.cs  (+3 more)
B2B.UI/Models/: AppSettings.cs  ErrorViewModel.cs
B2B.UI/Properties/: launchSettings.json
B2B.UI/Views/: _ViewImports.cshtml
(+256 files in other folders)
