<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\animeX\**" />
    <Compile Remove="wwwroot\contactPage\images\**" />
    <Compile Remove="wwwroot\contactPage\js\**" />
    <Compile Remove="wwwroot\contact\**" />
    <Compile Remove="wwwroot\h覺rdavat\**" />
    <Content Remove="wwwroot\animeX\**" />
    <Content Remove="wwwroot\contactPage\images\**" />
    <Content Remove="wwwroot\contactPage\js\**" />
    <Content Remove="wwwroot\contact\**" />
    <Content Remove="wwwroot\h覺rdavat\**" />
    <EmbeddedResource Remove="wwwroot\animeX\**" />
    <EmbeddedResource Remove="wwwroot\contactPage\images\**" />
    <EmbeddedResource Remove="wwwroot\contactPage\js\**" />
    <EmbeddedResource Remove="wwwroot\contact\**" />
    <EmbeddedResource Remove="wwwroot\h覺rdavat\**" />
    <None Remove="wwwroot\animeX\**" />
    <None Remove="wwwroot\contactPage\images\**" />
    <None Remove="wwwroot\contactPage\js\**" />
    <None Remove="wwwroot\contact\**" />
    <None Remove="wwwroot\h覺rdavat\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\contactPage\fonts\.DS_Store" />
    <None Include="wwwroot\contactPage\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\contactPage\fonts\icomoon\fonts\icomoon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2B.BusinessLayer\B2B.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
