7
//renkler uzerinde calisma yap hangi renk olacagi sorulacak(?)

// stock mýktarýndan fazla mýktar sepete eklenemeyecek ýster apýde bak ýster js tarafýnda

// register
// login 
 //gecici logo
 //stok yazdir urun detay sayfasina stok yoksa buton aktif olsun ve bildirim tablosu yap mail gonderilecek stok girilince









 //basket

 <section class="h-100 gradient-custom mt-5">
    <div class="container ">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card m-0">
                    <div class="card-header py-3">
                        <h5 class="mb-0 text-white">Sepetim - @Model.Count() Ürün</h5>
                    </div>
                    <div class="card-body">

                        @foreach (var item in Model)
                        {

                            <!-- Single item -->
                            <div class="row">
                                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                                    <!-- Image -->
                                    <div class="bg-image hover-overlay hover-zoom ripple rounded" data-mdb-ripple-color="light">

                                        <img src="@item.productPrice.Product.ProductImage"
                                             class="w-100" alt="Urun Adý" />
                                        <a href="#!">
                                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
                                        </a>
                                    </div>
                                    <!-- Image -->
                                </div>

                                <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                                    <!-- Data -->
                                    <p><strong>@item.productPrice.Product.ProductName</strong></p>
                                    <p>
                                        Renk:
                                        <div style="width:20px; height:20px; border-radius:50%; background-color:#@item.productPrice.color.ColorCode">
                                        </div>
                                    </p>

                                    <p>Ebat: @item.productPrice.dimensions.Boy X @item.productPrice.dimensions.En</p>
                                    <button type="button" class="removed__basket btn btn-primary btn-sm me-1 mb-2" data-mdb-toggle="tooltip"
                                            data-basket-id="@item.BasketID" title="Sepetten kaldýr">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm mb-2" data-mdb-toggle="tooltip"
                                            title="Move to the wish list">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                    <!-- Data -->
                                </div>

                                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4" style="max-width: 300px">
                                        @*    <button class="btn btn-plus  px-3 me-2"
                                    onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                    <i class="fa fa-minus"></i>
                                    </button> *@

                                        <div class="form-outline">
                                            <input disabled id="form1" min="1" name="quantity" value="@item.Count" type="number" class="form-control mw-100 " />
                                        </div>
                                        @*
                                    <button class="btn  px-3 ms-2"
                                    onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                    <i class="fa fa-plus"></i>
                                    </button> *@
                                    </div>
                                    <!-- Quantity -->
                                    @* <!-- Price -->   textine adetx fiyat yazdir  *@
                                    @*  @(item.Count*item.productPrice.price) *@
                                    <p class="text-start text-md-center">
                                    <p>
                                        Tutar:
                                        <strong class="productTotalPrice">

                                                @(item.productPrice.price * item.Count)
                                        </strong>
                                    </p>

                                    </p>
                                    <!-- Price -->
                                </div>
                            </div>
                            <!-- Single item -->
                            <hr class="my-4" />
                        }

                    </div>
                </div>
            </div>
            <div class="col-md-4 mobile__basket__Pay">
                <div class="card mb-4">
                    <div class="card-header py-3">
                        <h5 style="color: #FAF1E4;" class="m-0">Sipariþ Detayý</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                Ürünler Toplam Fiyatý
                                @for (int i = 0; i < Model.Count; i++)
                                {
                                    totalPrice += Model[i].productPrice.price * Model[i].Count;
                                }
                                <span>@totalPrice ?</span>

                            @*     .Select(x => x.productPrice.price).Sum(); *@
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                Kargo
                                <span>100 ?</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                <div>
                                    <strong>Toplam Ödenmesi Gereken Tutar</strong>
                                    <strong>
                                        <p class="mb-0">(including VAT)</p>
                                    </strong>
                                </div>
                                <span><strong>Basket total prýce</strong></span>
                            </li>
                        </ul>

                        <button type="button" class="btn btn-primary btn-lg btn-block">
                            Ödemeye Ýlerle
                        </button>
                    </div>
                </div>
                <div class="card mb-4 mb-lg-0">
                    <div class="card-body">
                        <p><strong>Ödeme Kanallarý</strong></p>
                        <img class="me-2" width="45"
                             src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
                             alt="Visa" />
                        <img class="me-2" width="45"
                             src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
                             alt="American Express" />
                        <img class="me-2" width="45"
                             src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
                             alt="Mastercard" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Toastr CSS -->
<link href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.css" rel="stylesheet">

<!-- Toastr JS -->
<script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.js"></script>

@* //app user tablosunu yapinca user id yolla *@
<script>
    $(".removed__basket").on("click", function () {
        var basketid = $(this).data("basket-id");

        $.post("/Basket/BasketRemoved/" + basketid)
            .done(function () {
                toastr.success('Sepetten Kaldirildi!', { position: "toast-top-end", timeOut: 1000 });
                // Sepet içeriðini güncelledikten sonra sayfayý yenile

                setTimeout(function () {
                    location.reload();
                }, 1000);
            })
            .fail(function (xhr, status, error) {
                if (xhr.status == 404) {
                    toastr.error('Beklenmeyen bir hata oluþtu!', { position: "toast-top-end" });
                } else if (xhr.status == 401) {
                    toastr.warning('Ýþlemi Yapmak Ýçin Giriþ Yapmalýsýn!', { position: "toast-top-end" });
                } else if (xhr.status == 400) {
                    toastr.warning('Bu Bölüm Zaten Listende!', { position: "toast-top-end" });
                }
            });

    });


</script>

